{
  "name": "ourworldstaticfile",
  "version": "1.0.1",
  "description": "ourworld.wuyuan.dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" "
  },
  "author": "wydev",
  "license": "ISC",
  "devDependencies": {
    "npm-version-bump": "^1.0.0"
  }
}
